.footer {
    padding: 37px 0;

    @media (max-width: 1024px) {
        padding: 20px 0;
    }
	 @media (max-width: 767px){
		
	 }

    &__container {
        display: flex;
        align-items: center;

        @media (max-width: 700px) {
            flex-wrap: wrap;
            align-items: flex-start;
            justify-content: space-between;
        }
    }

    &__logo {
        width: 218px;
        height: 62px;

        @media (max-width: 992px) {
            width: 138px;
            height: 38px;
        }

        @media (max-width: 700px) {
            width: 150px;
            height: 42px;
        }

        @media (max-width: 440px) {
            width: 100px;
            height: 28px;
        }

        img {
            width: 100%;
            height: 100%;
        }
    }

    &__menu {
        flex: 1 1 auto;

        @media (max-width: 700px) {
            flex: 1 1 100%;
            order: 3;
        }
    }

    &__soc {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }

    &__telegram {
        display: flex;
        align-items: start;

        img {
            width: 24px;
            height: 24px;
            margin-right: 6px;
        }

        span {
            font-family: Inter;
            font-style: normal;
            font-weight: 600;
            font-size: 20px;
            line-height: 140%;
            letter-spacing: 0.05em;
            color: #f4f6f8;

            @media (max-width: 440px) {
                font-size: 13px;
            }
        }
    }

    &__email-support {
        margin-top: 6px;
        font-family: Inter;
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 120%;
        color: #fff;

        @media (max-width: 440px) {
            font-size: 10px;
        }
    }

    &__email {
        margin-top: 24px;
        font-family: Inter;
        font-style: normal;
        font-weight: 600;
        font-size: 15px;
        line-height: 140%;
        letter-spacing: 0.05em;
        color: #f4f6f8;

        @media (max-width: 440px) {
            font-size: 10px;
        }
    }
}

.menu-footer {
    margin-left: 78px;

    @media (max-width: 1440px) {
        margin-left: 33px;
    }

    @media (max-width: 1550px) {
        margin-left: 25.82px;
    }

    @media (max-width: 992px) {
        margin-left: 41px;
    }

    @media (max-width: 700px) {
        margin-left: 0;
    }

    &__list {
        display: grid;
        grid-template: repeat(4, 1fr) / 170px 201px 201px;
        column-gap: 48px;
        row-gap: 14px;

        @media (max-width: 1150px) {
            column-gap: 65px;
            grid-template: repeat(5, 1fr) / 170px 201px;
        }

        @media (max-width: 992px) {
            column-gap: 70px;
            grid-template: repeat(5, 1fr) / 100px 170px;
        }

        @media (max-width: 700px) {
            justify-content: center;
            column-gap: 31px;
            row-gap: 10px;
        }
    }

    &__item {
        &-kraud {
            grid-column: 1/2;
            grid-row: 4/5;
        }

        &-faq {
            grid-column: 2/3;
            grid-row: 4/5;
        }

        @media (max-width: 1150px) {
            &-com {
                grid-column: 2/3;
                grid-row: 1/2;
            }

            &-sell {
                grid-column: 1/2;
                grid-row: 2/3;
            }

            &-robots {
                grid-column: 1/2;
                grid-row: 5/6;
            }

            &-cont {
                grid-column: 2/3;
                grid-row: 4/5;
            }

            &-faq {
                grid-column: 2/3;
                grid-row: 3/4;
            }

            &-white {
                grid-column: 2/3;
                grid-row: 2/3;
            }

            &-ref {
                grid-column: 2/3;
                grid-row: 5/6;
            }
        }
    }

    &__link {
        white-space: nowrap;
        font-family: Inter;
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 21.78px;
        display: flex;
        align-items: center;
        color: #fff;

        &-ref {
            font-size: 16px;
            line-height: 19.36px;
        }

        @media (max-width: 992px) {
            font-size: 14px;
        }

        @media (max-width: 700px) {
            line-height: 18px;
        }

        @media (max-width: 440px) {
            font-size: 10px;
            line-height: 14px;
        }
    }
}
